REACT_APP_API_KEY="AIzaSyAMsSUPk3A5JOmeM1xTLDuKOJImWu9cqrs"
REACT_APP_AUTH_DOMAIN="wcov"-70df7.firebaseapp.com"
REACT_APP_DATABASE_URL=https://wcov-70df7.firebaseio.com
REACT_APP_PROJECT_ID="wcov-70df7"
REACT_APP_STORAGE_BUCKET="wcov-70df7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="327041431612"
REACT_APP_APP_ID=1:"327041431612:web:37e60b15b7fa3461f86b39"